{
    "name": "dzian/irianna",
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "core\\application\\": "core/application",
            "core\\controllers\\": "core/controllers",
            "core\\controllers\\login\\": "core/controllers/login",
            "core\\controllers\\admins\\": "core/controllers/admins",
            "core\\controllers\\register\\": "core/controllers/register",
            "core\\models\\": "core/models",
            "core\\views\\": "core/views",
            "core\\views\\login\\": "core/views/login",
            "core\\views\\admins\\": "core/views/admins",
            "system\\": "system/",
            "database\\migrations\\": "database/migrations",
            "database\\": "database/",
            "database\\migrationHistory\\": "database/migrationHistory",
            "database\\seeds\\users\\": "database/seeds/users"
        }
    },
    "authors": [
        {
            "name": "DzianCPP",
            "email": "ocherkiprozaika@gmail.com"
        }
    ],
     "require": {
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
        "twig/twig": "^3.2",
        "twig/cache-extra": "^3.4"
    },
    "require-dev": {
    }
}
